# WPF-MediaKit

./: README.md  WPF MediaKit.sln
Source/: WPF MediaKit.csproj
Source/DirectShow/MediaPlayers/: DvdPlayer.cs  MediaUriPlayer.cs
Test Application/: Test Application.csproj
